<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorSite.Master.cs" Inherits="MediCare.MasterPage.DoctorSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title><%= Page.Title %></title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/DrMaster.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="ds-shell" id="appShell">

            <aside class="ds-sidebar" id="sidebar">

                <button type="button"
                        class="ds-sidebar-toggle"
                        onclick="toggleSidebar()"
                        aria-label="Toggle sidebar">
                    <i class="fa-solid fa-chevron-left" id="toggleIcon"></i>
                </button>

                <a href="/Pages/Doctor/Dashboard.aspx" class="ds-sidebar__logo" style="text-decoration: none; display: flex;">
                    <div class="ds-logo-icon">
                        <svg viewBox="0 0 24 24"
                             fill="none"
                             stroke="#fff"
                             stroke-width="2.5"
                             stroke-linecap="round"
                             stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                        </svg>
                    </div>

                    <span class="ds-logo-text">
                        Medi<strong>Care</strong>
                    </span>

                    <span class="ds-logo-badge">DOCTOR</span>
                </a>
                

                <nav class="ds-sidebar__nav" id="sidebarNav">

                    <div class="ds-nav-section-label">MAIN</div>

                    <a href="/Pages/Doctor/Dashboard.aspx" class="ds-nav-link">
                        Dashboard
                    </a>

                    <a href="/Pages/Doctor/Search.aspx" class="ds-nav-link">
                        Search
                    </a>

                    <a href="/Pages/Doctor/PatientList.aspx" class="ds-nav-link">
                        Patients
                    </a>

                    <a href="/Pages/Doctor/DoctorChat.aspx" class="ds-nav-link">
                        Chat
                    </a>

                    <div class="ds-nav-section-label">SETTINGS</div>

                    <a href="/Pages/Doctor/DoctorProfile.aspx" class="ds-nav-link">
                        Profile
                    </a>
                </nav>

                <div class="ds-sidebar__footer">

                    <asp:LinkButton ID="btnLogout"
                                    runat="server"
                                    CssClass="ds-logout-btn"
                                    OnClick="btnLogout_Click">

                        <i class="fa-solid fa-arrow-right-from-bracket"></i>

                        <span>Logout</span>
                    </asp:LinkButton>
                </div>
            </aside>

            <div class="ds-main" id="mainPanel">

                <header class="ds-topbar">

                    <div class="ds-topbar__page-title">

                        <asp:Literal ID="litPageTitle"
                                     runat="server"
                                     Text="Dashboard" />

                        <span>
                            <asp:Literal ID="litPageSub"
                                         runat="server"
                                         Text="Overview" />
                        </span>
                    </div>


                    <div class="ds-topbar__actions">

                       <div class="ds-notification" id="notifDropdown">

                        <button type="button"
                                class="ds-icon-btn"
                                onclick="toggleNotifications(event)"
                                aria-label="Notifications">

                            <i class="fa-solid fa-bell"></i>

                            <span class="ds-notif-dot"></span>

                            <span class="ds-notif-count">
                                <asp:Literal ID="litNotifCount"
                                             runat="server"
                                             Text="0" />
                            </span>
                        </button>

                        <div class="ds-notif-dropdown"
                             id="notifMenu" style="width: 340px; max-height: 450px; overflow-y: auto;">

                            <div class="ds-notif-header">
                                <h4>Notifications</h4>

                                <asp:LinkButton ID="btnMarkAllRead"
                                                runat="server"
                                                CssClass="ds-notif-clear" Visible="false">
                                    Mark all as read
                                </asp:LinkButton>
                            </div>

                            <div class="ds-notif-list">

                                <asp:Repeater ID="rptNotifications"
                                              runat="server"
                                              OnItemCommand="rptNotifications_ItemCommand">

                                    <ItemTemplate>

                                        <div class="ds-notif-item" style="padding: 12px; border-bottom: 1px solid #f1f5f9; display: flex; gap: 10px;">

                                            <div class="ds-notif-avatar" style="width: 36px; height: 36px; background: #e2e8f0; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85rem; font-weight: 600; flex-shrink: 0;">
                                                <%# Eval("Initials") %>
                                            </div>

                                            <div class="ds-notif-content" style="flex-grow: 1;">

                                                <div class="ds-notif-title" style="font-size: 0.85rem; font-weight: 600; color: #1e293b;">
                                                    <i class='<%# Eval("IconClass") %>' style="margin-right: 4px;"></i> <%# Eval("Title") %>
                                                </div>

                                                <div class="ds-notif-message" style="font-size: 0.8rem; color: #64748b; margin-top: 2px;">
                                                    <%# Eval("Message") %>
                                                </div>
                                                
                                                <div style="font-size: 0.7rem; color: #94a3b8; margin-top: 2px;">
                                                    <%# Eval("TimeAgo") %>
                                                </div>

                                                <div class="ds-notif-actions" style="margin-top: 8px; display: flex; gap: 6px;">

                                                    <asp:LinkButton ID="btnAccept"
                                                                    runat="server"
                                                                    CssClass="ds-notif-btn ds-notif-btn--accept"
                                                                    style="font-size: 0.75rem; padding: 4px 8px; background: #d1fae5; color: #065f46; border-radius: 4px; text-decoration:none;"
                                                                    Text="Accept"
                                                                    CommandName='<%# "Accept" + Eval("ItemType") %>'
                                                                    CommandArgument='<%# Eval("SourceId") %>' />

                                                    <asp:LinkButton ID="btnReject"
                                                                    runat="server"
                                                                    CssClass="ds-notif-btn ds-notif-btn--reject"
                                                                    style="font-size: 0.75rem; padding: 4px 8px; background: #fee2e2; color: #991b1b; border-radius: 4px; text-decoration:none;"
                                                                    Text="Reject"
                                                                    CommandName='<%# "Reject" + Eval("ItemType") %>'
                                                                    CommandArgument='<%# Eval("SourceId") %>' />

                                                </div>
                                            </div>
                                        </div>

                                    </ItemTemplate>

                                </asp:Repeater>

                            </div>

                            <asp:Panel ID="pnlNoNotifications"
                                       runat="server"
                                       Visible="false"
                                       CssClass="ds-notif-empty" style="text-align: center; padding: 20px; color: #94a3b8;">

                                <i class="fa-regular fa-bell-slash" style="font-size: 1.5rem; display: block; margin-bottom: 8px;"></i>

                                <span>No pending requests</span>
                            </asp:Panel>

                        </div>
                    </div>


                        <div class="ds-topbar__profile" id="profileDropdown">

                            <button type="button"
                                    class="ds-topbar__profile-btn"
                                    onclick="toggleProfileDropdown(event)">

                                <div class="ds-topbar-avatar">
                                    <asp:Literal ID="litTopbarInitials"
                                                 runat="server"
                                                 Text="DR" />
                                </div>

                                <span class="ds-topbar__profile-name">
                                    <asp:Literal ID="litTopbarName"
                                                 runat="server"
                                                 Text="Doctor" />
                                </span>

                                <i class="fa-solid fa-chevron-down"
                                   style="font-size:10px;"></i>
                            </button>

                            <div class="ds-profile-dropdown" id="profileMenu">

                                <div class="ds-dropdown-header">

                                    <strong>
                                        <asp:Literal ID="litDropName"
                                                     runat="server"
                                                     Text="Doctor Name" />
                                    </strong>

                                    <small>
                                        <asp:Literal ID="litDropRole"
                                                     runat="server"
                                                     Text="Specialty" />
                                    </small>
                                </div>

                                <a href="/Pages/Doctor/DoctorProfile.aspx"
                                   class="ds-dropdown-item">
                                    <i class="fa-solid fa-user-pen"></i>
                                    Profile
                                </a>

                                <div class="ds-dropdown-divider"></div>

                                <asp:LinkButton ID="btnDropLogout"
                                                runat="server"
                                                CssClass="ds-dropdown-item ds-dropdown-item--danger"
                                                OnClick="btnLogout_Click">

                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    Logout
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </header>

                <main class="ds-page-content">
                    <asp:ContentPlaceHolder ID="MainContent"
                                            runat="server" />
                </main>

                <footer class="ds-footer">

                    <p>
                        &copy; <%= DateTime.Now.Year %>
                        MediCare. All rights reserved.
                    </p>

                    <div>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help</a>
                    </div>
                </footer>
            </div>
        </div>
    </form>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {

    var currentPath =
        window.location.pathname.toLowerCase();

    var navLinks =
        document.querySelectorAll("#sidebarNav .ds-nav-link");

    if (navLinks.length > 0) {

        navLinks.forEach(function (link) {

            var hrefAttr =
                link.getAttribute("href");

            if (hrefAttr) {

                var linkPath =
                    hrefAttr.toLowerCase();

                if (
                    currentPath === linkPath ||
                    currentPath.indexOf(linkPath) !== -1
                ) {
                    link.classList.add(
                        "ds-nav-link--active"
                    );
                }
                else {
                    link.classList.remove(
                        "ds-nav-link--active"
                    );
                }
            }
        });
    }
});

function toggleNotifications(e) {

    if (e)
        e.stopPropagation();

    var menu =
        document.getElementById("notifMenu");

    if (menu) {
        menu.classList.toggle(
            "ds-notif-dropdown--open"
        );
    }
}

function toggleProfileDropdown(e) {

    if (e)
        e.stopPropagation();

    var menu =
        document.getElementById("profileMenu");

    if (menu) {
        menu.classList.toggle(
            "ds-profile-dropdown--open"
        );
    }
}

document.addEventListener("click", function (e) {

    var target = e.target;

    var notifMenu =
        document.getElementById("notifMenu");

    if (
        notifMenu &&
        !target.closest(".ds-notification")
    ) {
        notifMenu.classList.remove(
            "ds-notif-dropdown--open"
        );
    }

    var profileMenu =
        document.getElementById("profileMenu");

    if (
        profileMenu &&
        !target.closest(".ds-topbar__profile")
    ) {
        profileMenu.classList.remove(
            "ds-profile-dropdown--open"
        );
    }
});

function toggleSidebar() {

    var shell =
        document.getElementById("appShell");

    var icon =
        document.getElementById("toggleIcon");

    if (shell) {

        shell.classList.toggle(
            "ds-shell--collapsed"
        );

        if (icon) {

            if (
                shell.classList.contains(
                    "ds-shell--collapsed"
                )
            ) {
                icon.className =
                    "fa-solid fa-chevron-right";
            }
            else {
                icon.className =
                    "fa-solid fa-chevron-left";
            }
        }
    }
}

</script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>